
{
  "network": "kovan",
  "endPoint": "ws://127.0.0.1:9944",
  "contract": "0xfe0c0a5a7fdeb2ecae3e1567568923e035472091",
  "startBlock": 21639939,
  "apiKey": "H68KQJMESSGK7MZ85DFCJPZ1N47X3CUCAQ",
  "accountURI": "//Alice"
}
